@import bourbon

+font-face("NautilusPompiliusRegular", "fonts/NautilusPompiliusRegular/NautilusPompiliusRegular", $file-formats: eot woff ttf)
// +font-face("Raleway", "fonts/RalewayLight/RalewayLight", $file-formats: eot woff ttf)
// +font-face("Raleway", "normal", "fonts/RalewayRegular/RalewayRegular", $file-formats: eot woff ttf)
// +font-face("Raleway", "fonts/RalewaySemiBold/RalewaySemiBold", $file-formats: eot woff ttf)
// +font-face("Raleway", "fonts/RalewayBold/RalewayBold", $file-formats: eot woff ttf)

@font-face
	font-family: "Raleway"
	font-style: normal
	font-weight: 300
	src: url("fonts/RalewayLight/RalewayLight.eot?#iefix") format("embedded-opentype"), url("fonts/RalewayLight/RalewayLight.woff") format("woff"), url("../fonts/RalewayLight/RalewayLight.ttf") format("truetype")
@font-face
	font-family: "Raleway"
	font-style: normal
	font-weight: 600
	src: url("fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix") format("embedded-opentype"), url("fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"), url("fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype")
@font-face
	font-family: "Raleway"
	font-style: normal
	font-weight: normal
	src: url("fonts/RalewayRegular/RalewayRegular.eot?#iefix") format("embedded-opentype"), url("fonts/RalewayRegular/RalewayRegular.woff") format("woff"), url("fonts/RalewayRegular/RalewayRegular.ttf") format("truetype")
@font-face
	font-family: "Raleway"
	font-style: normal
	font-weight: 700
	src: url("fonts/RalewayBold/RalewayBold.eot?#iefix") format("embedded-opentype"), url("fonts/RalewayBold/RalewayBold.woff") format("woff"), url("fonts/RalewayBold/RalewayBold.ttf") format("truetype")

@font-face
	font-family: "Katherine"
	font-style: normal
	font-weight: 400
	src: url("fonts/Katherine.ttf") format("truetype")

@font-face
	font-family: "Sinerica"
	font-style: normal
	font-weight: 400
	src: url("fonts/Sinerica.ttf") format("truetype")