@import bourbon
@import vars.sass

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/font-awesome/css/font-awesome.sass
@import app/libs/magnific-popup/magnific-popup.sass


html.js
	.loader
		.loader_inner
			margin-top: -5em
			margin-left: -5em
			left: 50%
			top: 50%
			position: absolute
			font-size: 10px
			text-indent: -9999em
			border-top: 1.1em solid rgba(255, 255, 255, 0.2)
			border-right: 1.1em solid rgba(255, 255, 255, 0.2)
			border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
			border-left: 1.1em solid #1ABC9C
			-webkit-transform: translateZ(0)
			-ms-transform: translateZ(0)
			transform: translateZ(0)
			-webkit-animation: load8 0.5s infinite linear
			animation: load8 0.5s infinite linear
			border-radius: 50%
			width: 10em
			height: 10em

html.js
	.loader
		.loader_inner
			&:after 
				border-radius: 50%
				width: 10em
				height: 10em
				@-webkit-keyframes load8
					0% 
					-webkit-transform: rotate(0deg)
					transform: rotate(0deg)
					100% 
					-webkit-transform: rotate(360deg)
					transform: rotate(360deg)
				@keyframes load8 
					0% 
					-webkit-transform: rotate(0deg)
					transform: rotate(0deg)
					100%
					-webkit-transform: rotate(360deg)
					transform: rotate(360deg)

*::-webkit-input-placeholder
	color: #ccc
	opacity: 1

*:-moz-placeholder
	color: #ccc
	opacity: 1

*::-moz-placeholder
	color: #ccc
	opacity: 1

*:-ms-input-placeholder
	color: #ccc
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.b-item
	width: 100%
	margin-bottom: 40px
	img
		width: 100%

// About page

.s-about
	color: #f2f2f2
	ul
		list-style-type: none
		padding: 0
		float: left
		margin-left: 40px
		margin-top: 25px
		li
			font-size: em(14px)
	.person
		float: left
		width: 120px
		img
			width: 100%
			border-radius: 100%

.feature_item
	.feature_name
		color: $acc
		font-size: em(18px)
	p
		font-size: em(14px)
		color: #B6B6B6


.txt
	color: #B6B6B6
	font-size: em(12px)

.divider
	height: 1px
	background-color: #f2f2f2
	display: block
	margin: 10px 0

body
	.s-header .s-descr-wrap .s-descr
		margin-bottom: 50px

.s-connect
	padding: 20px

//ALWAYS END
@import media